{
	"name": "ultimate-multisite/ultimate-multisite-newsletter",
	"url": "https://MultisiteUltimate.com",
	"description": "Integrate with The Newsletter Plugin (thenewsletterplugin.com) during Ultimate Multisite checkout. Designed to be the umbrella addon for self-hosted newsletter providers.",
	"version": "0.1.0",
	"authors": [
		{
			"name": "David Stone",
			"homepage": "https://github.com/superdav42"
		}
	],
	"license": [
		"GPL-3.0-or-later"
	],
	"autoload": {
		"classmap": [
			"inc"
		]
	},
	"type": "wordpress-plugin",
	"require": {
		"php": ">=7.4.1",
		"ext-json": "*",
		"automattic/jetpack-autoloader": "^3.0",
		"wearerequired/traduttore-registry": "^2.0"
	},
	"require-dev": {
		"composer/installers": "^1.9.0",
		"phpunit/phpunit": "^9.6.22",
		"yoast/phpunit-polyfills": "^1.1.3",
		"woocommerce/woocommerce-sniffs": "^1.0.0",
		"rector/rector": "^2.0.8",
		"szepeviktor/phpstan-wordpress": "^2.0.1",
		"phpstan/extension-installer": "^1.1"
	},
	"config": {
		"platform": {
			"php": "7.4.1"
		},
		"allow-plugins": {
			"composer/installers": true,
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"phpstan/extension-installer": true,
			"automattic/jetpack-autoloader": true
		},
		"optimize-autoloader": true,
		"classmap-authoritative": true
	},
	"archive": {
		"exclude": [
			"tests",
			"phpunit.xml.dist",
			"composer.lock",
			".phpcs.xml.dist",
			".idea",
			"node_modules",
			".gitignore",
			".phpunit.result.cache",
			"package.json",
			"package-lock.json",
			"phpstan.neon.dist",
			"rector.php",
			".github",
			"AGENTS.md"
		]
	}
}
